{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 // Acesso Concedido \
let ano = 2003\
let conta= "sim"\
let rest= "nao"\
let sis="nao"\
let idade\
idade= 2024 - ano\
\
console.log("Ano de nascimento"  + ano);\
console.log("Atualmente tem sua conta ativa"  + conta)\
console.log ("Tem restricao de credito" + rest)\
console.log ("Esta em sistema de manutencao" + sis)\
\
if(idade>=18 &&conta=="sim" && rest=="nao" &&sis =="nao")\{\
    \
    console.log("Acesso concedido")\
    \
\} else \{\
   console.log ("Acesso denegado")\
\}\
\
// Acesso Denegado\
let ano = 2007\
let conta= "sim"\
let rest= "nao"\
let sis="nao"\
let idade\
idade= 2024 - ano\
\
console.log("Ano de nascimento"  + ano);\
console.log("Atualmente tem sua conta ativa"  + conta)\
console.log ("Tem restricao de credito" + rest)\
console.log ("Esta em sistema de manutencao" + sis)\
\
if(idade>=18 &&conta=="sim" && rest=="nao" &&sis =="nao")\{\
    \
    console.log("Acesso concedido")\
    \
\} else \{\
   console.log ("Acesso denegado")\
\}}