{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 // Desafio 1 \
\
let tem1= -10\
let tem2 =0\
let tem3 = 20\
let tem4 = 50\
let far\
\
far = (tem1 * 1.8)+32\
console.log("A temperatura 1 a Fahrenheit \'e9 " + far);\
far = (tem2 * 1.8)+32\
console.log("A temperatura 2 a Fahrenheit \'e9 " + far);\
far = (tem3 * 1.8)+32\
console.log("A temperatura 3 a Fahrenheit \'e9 " + far);\
far = (tem4 * 1.8)+32\
console.log("A temperatura 4 a Fahrenheit \'e9 " + far);\
\
}